<?xml version="1.0" encoding="UTF-8"?><project name="TER_ExtensionNetlogo" company="" webLink="http://www.lirmm.fr/~ferber/TER/metaciv_m1.htm" view-date="2018-01-08" view-index="0" gantt-divider-location="676" resource-divider-location="300" version="2.8.6" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="363" order="0"/>
        <field id="tpd4" name="Date de début" width="154" order="1"/>
        <field id="tpd5" name="Date de fin" width="155" order="2"/>
        <option id="color.recent"><![CDATA[#ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="12" date="23" type="HOLIDAY"/>
        <date year="2017" month="12" date="24" type="HOLIDAY"><![CDATA[Vacances sur 24/12/17 00:00]]></date>
        <date year="2017" month="12" date="25" type="HOLIDAY"><![CDATA[Vacances sur 25/12/17 00:00]]></date>
        <date year="2017" month="12" date="26" type="HOLIDAY"><![CDATA[Vacances sur 26/12/17 00:00]]></date>
        <date year="2017" month="12" date="27" type="HOLIDAY"><![CDATA[Vacances sur 27/12/17 00:00]]></date>
        <date year="2017" month="12" date="28" type="HOLIDAY"><![CDATA[Vacances sur 28/12/17 00:00]]></date>
        <date year="2017" month="12" date="29" type="HOLIDAY"><![CDATA[Vacances sur 29/12/17 00:00]]></date>
        <date year="2017" month="12" date="30" type="HOLIDAY"><![CDATA[Vacances sur 30/12/17 00:00]]></date>
        <date year="2017" month="12" date="31" type="HOLIDAY"><![CDATA[Vacances sur 31/12/17 00:00]]></date>
        <date year="2018" month="1" date="2" type="HOLIDAY"><![CDATA[Vacances sur 02/01/18 00:00]]></date>
        <date year="2018" month="1" date="1" type="HOLIDAY"><![CDATA[Vacances sur 01/01/18 00:00]]></date>
        <date year="2018" month="1" date="3" type="HOLIDAY"><![CDATA[Vacances sur 03/01/18 00:00]]></date>
        <date year="2018" month="1" date="4" type="HOLIDAY"><![CDATA[Vacances sur 04/01/18 00:00]]></date>
        <date year="2018" month="1" date="5" type="HOLIDAY"><![CDATA[Vacances sur 05/01/18 00:00]]></date>
        <date year="2018" month="1" date="6" type="HOLIDAY"><![CDATA[Vacances sur 06/01/18 00:00]]></date>
        <date year="2018" month="1" date="7" type="HOLIDAY"><![CDATA[Vacances sur 07/01/18 00:00]]></date>
        <date year="2018" month="1" date="8" type="HOLIDAY"><![CDATA[Vacances sur 08/01/18 00:00]]></date>
        <date year="2018" month="1" date="9" type="HOLIDAY"><![CDATA[Vacances sur 09/01/18 00:00]]></date>
        <date year="2018" month="1" date="10" type="HOLIDAY"><![CDATA[Vacances sur 10/01/18 00:00]]></date>
        <date year="2018" month="1" date="11" type="HOLIDAY"><![CDATA[Vacances sur 11/01/18 00:00]]></date>
        <date year="2018" month="1" date="12" type="HOLIDAY"><![CDATA[Vacances sur 12/01/18 00:00]]></date>
        <date year="2018" month="1" date="13" type="HOLIDAY"><![CDATA[Vacances sur 13/01/18 00:00]]></date>
        <date year="2018" month="1" date="14" type="HOLIDAY"><![CDATA[Vacances sur 14/01/18 00:00]]></date>
        <date year="2018" month="5" date="14" type="WORKING_DAY" color="#ff3333"><![CDATA[Partiel]]></date>
        <date year="2018" month="5" date="15" type="WORKING_DAY" color="#ff3333"><![CDATA[Partiel]]></date>
        <date year="2018" month="5" date="16" type="WORKING_DAY" color="#ff3333"><![CDATA[Partiel]]></date>
        <date year="2018" month="5" date="17" type="WORKING_DAY" color="#ff3333"><![CDATA[Partiel]]></date>
        <date year="2018" month="5" date="18" type="WORKING_DAY" color="#ff3333"><![CDATA[Partiel]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="23" name="première étude préalable" color="#8cb6ce" meeting="false" start="2017-12-16" duration="7" complete="100" thirdDate="2017-12-16" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="130" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="seconde étude préalable (avec réunions)" color="#8cb6ce" meeting="false" start="2018-01-15" duration="14" complete="100" thirdDate="2018-01-15" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Extension pour Netlogo" color="#000000" meeting="false" start="2018-01-29" duration="90" complete="17" thirdDate="2018-01-29" thirdDate-constraint="0" expand="true">
            <task id="28" name="conception de l'extension Netlogo" color="#8cb6ce" meeting="false" start="2018-01-29" duration="28" complete="70" thirdDate="2018-01-29" thirdDate-constraint="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="développement de l'extension" color="#8cb6ce" meeting="false" start="2018-02-26" duration="28" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="développement de l'interface Swing" color="#8cb6ce" meeting="false" start="2018-02-26" duration="28" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="tests de l'extension" color="#8cb6ce" meeting="false" start="2018-03-26" duration="3" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true">
                <depend id="193" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="77" name="amélioration de l'extension (retour sur l'adaptation)" color="#8cb6ce" meeting="false" start="2018-04-05" duration="21" complete="0" thirdDate="2018-04-05" thirdDate-constraint="0" expand="true">
                <depend id="163" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="163" name="tests des améliorations" color="#8cb6ce" meeting="false" start="2018-04-26" duration="3" complete="0" thirdDate="2018-04-19" thirdDate-constraint="0" expand="true">
                <depend id="189" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="27" name="Modèles avec interactions" meeting="false" start="2018-01-29" duration="59" complete="22" expand="true">
            <task id="29" name="conception des simulations" color="#8cb6ce" meeting="false" start="2018-01-29" duration="28" complete="70" thirdDate="2018-01-29" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="modélisation des agents" color="#8cb6ce" meeting="false" start="2018-02-26" duration="28" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="63" name="développement Netlogo" color="#8cb6ce" meeting="false" start="2018-02-26" duration="28" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="tests des simulations" color="#8cb6ce" meeting="false" start="2018-03-26" duration="3" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true">
                <depend id="193" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="187" name="Modèles avec l'extension" meeting="false" start="2018-03-29" duration="46" complete="0" expand="true">
            <task id="193" name="conception de l'adaptation" color="#8cb6ce" meeting="false" start="2018-03-29" duration="7" complete="0" thirdDate="2018-03-29" thirdDate-constraint="0" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
                <depend id="188" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="188" name="adaptation des modèles avec l'extension" color="#8cb6ce" meeting="false" start="2018-04-05" duration="24" complete="0" thirdDate="2018-04-05" thirdDate-constraint="0" expand="true">
                <depend id="189" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="189" name="amélioration des modèles avec l'extension" color="#8cb6ce" meeting="false" start="2018-04-29" duration="14" complete="0" thirdDate="2018-04-29" thirdDate-constraint="0" expand="true">
                <depend id="190" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="190" name="tests des modèles avec l'extension" color="#8cb6ce" meeting="false" start="2018-05-13" duration="1" complete="0" thirdDate="2018-05-13" thirdDate-constraint="0" expand="true">
                <depend id="186" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="130" name="rédaction du rapport" color="#8cb6ce" meeting="false" start="2018-01-15" duration="119" complete="20" thirdDate="2018-01-15" thirdDate-constraint="0" expand="true">
            <depend id="186" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="186" name="finalisation du rapport" color="#8cb6ce" meeting="false" start="2018-05-19" duration="3" complete="0" thirdDate="2018-05-19" thirdDate-constraint="1" priority="2" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="rendu" color="#8cb6ce" meeting="false" start="2018-05-22" duration="1" complete="0" thirdDate="2018-05-14" thirdDate-constraint="0" expand="true">
            <depend id="195" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="195" name="soutenance" color="#8cb6ce" meeting="false" start="2018-05-28" duration="1" complete="0" thirdDate="2018-05-28" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="4" name="Arnault Lemmel" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Alexandre Louveau" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Kiefer Roncoli" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Joseph Stich" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="28" resource-id="4" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="23" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="4" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="68" resource-id="4" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="51" resource-id="4" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="77" resource-id="4" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="130" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="163" resource-id="4" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="186" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="189" resource-id="4" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="190" resource-id="4" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="193" resource-id="4" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="195" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="5" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="23" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="5" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="63" resource-id="5" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="71" resource-id="5" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="130" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="186" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="188" resource-id="5" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="189" resource-id="5" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="190" resource-id="5" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="193" resource-id="5" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="195" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="6" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="23" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="6" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="68" resource-id="6" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="77" resource-id="6" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="130" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="54" resource-id="6" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="163" resource-id="6" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="186" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="189" resource-id="6" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="190" resource-id="6" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="193" resource-id="6" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="195" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="7" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="23" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="7" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="71" resource-id="7" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="130" resource-id="7" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="59" resource-id="7" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="186" resource-id="7" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="188" resource-id="7" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="189" resource-id="7" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="190" resource-id="7" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="193" resource-id="7" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="195" resource-id="7" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2017-12-23" end="2018-01-15" resourceid="4"/>
        <vacation start="2017-12-23" end="2018-01-15" resourceid="5"/>
        <vacation start="2017-12-23" end="2018-01-15" resourceid="6"/>
        <vacation start="2017-12-23" end="2018-01-15" resourceid="7"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
