<?xml version="1.0" encoding="UTF-8"?><project name="TER_ExtensionNetlogo" company="" webLink="http://www.lirmm.fr/~ferber/TER/metaciv_m1.htm" view-date="2018-01-08" view-index="0" gantt-divider-location="676" resource-divider-location="300" version="2.8.6" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="397" order="0"/>
        <field id="tpd4" name="Date de début" width="120" order="1"/>
        <field id="tpd5" name="Date de fin" width="155" order="2"/>
        <option id="color.recent"><![CDATA[#ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="12" date="23" type="HOLIDAY"/>
        <date year="2017" month="12" date="24" type="HOLIDAY"><![CDATA[Vacances sur 24/12/17 00:00]]></date>
        <date year="2017" month="12" date="25" type="HOLIDAY"><![CDATA[Vacances sur 25/12/17 00:00]]></date>
        <date year="2017" month="12" date="26" type="HOLIDAY"><![CDATA[Vacances sur 26/12/17 00:00]]></date>
        <date year="2017" month="12" date="27" type="HOLIDAY"><![CDATA[Vacances sur 27/12/17 00:00]]></date>
        <date year="2017" month="12" date="28" type="HOLIDAY"><![CDATA[Vacances sur 28/12/17 00:00]]></date>
        <date year="2017" month="12" date="29" type="HOLIDAY"><![CDATA[Vacances sur 29/12/17 00:00]]></date>
        <date year="2017" month="12" date="30" type="HOLIDAY"><![CDATA[Vacances sur 30/12/17 00:00]]></date>
        <date year="2017" month="12" date="31" type="HOLIDAY"><![CDATA[Vacances sur 31/12/17 00:00]]></date>
        <date year="2018" month="1" date="2" type="HOLIDAY"><![CDATA[Vacances sur 02/01/18 00:00]]></date>
        <date year="2018" month="1" date="1" type="HOLIDAY"><![CDATA[Vacances sur 01/01/18 00:00]]></date>
        <date year="2018" month="1" date="3" type="HOLIDAY"><![CDATA[Vacances sur 03/01/18 00:00]]></date>
        <date year="2018" month="1" date="4" type="HOLIDAY"><![CDATA[Vacances sur 04/01/18 00:00]]></date>
        <date year="2018" month="1" date="5" type="HOLIDAY"><![CDATA[Vacances sur 05/01/18 00:00]]></date>
        <date year="2018" month="1" date="6" type="HOLIDAY"><![CDATA[Vacances sur 06/01/18 00:00]]></date>
        <date year="2018" month="1" date="7" type="HOLIDAY"><![CDATA[Vacances sur 07/01/18 00:00]]></date>
        <date year="2018" month="1" date="8" type="HOLIDAY"><![CDATA[Vacances sur 08/01/18 00:00]]></date>
        <date year="2018" month="1" date="9" type="HOLIDAY"><![CDATA[Vacances sur 09/01/18 00:00]]></date>
        <date year="2018" month="1" date="10" type="HOLIDAY"><![CDATA[Vacances sur 10/01/18 00:00]]></date>
        <date year="2018" month="1" date="11" type="HOLIDAY"><![CDATA[Vacances sur 11/01/18 00:00]]></date>
        <date year="2018" month="1" date="12" type="HOLIDAY"><![CDATA[Vacances sur 12/01/18 00:00]]></date>
        <date year="2018" month="1" date="13" type="HOLIDAY"><![CDATA[Vacances sur 13/01/18 00:00]]></date>
        <date year="2018" month="1" date="14" type="HOLIDAY"><![CDATA[Vacances sur 14/01/18 00:00]]></date>
        <date year="2018" month="5" date="14" type="WORKING_DAY" color="#ff3333"><![CDATA[Partiel]]></date>
        <date year="2018" month="5" date="15" type="WORKING_DAY" color="#ff3333"><![CDATA[Partiel]]></date>
        <date year="2018" month="5" date="16" type="WORKING_DAY" color="#ff3333"><![CDATA[Partiel]]></date>
        <date year="2018" month="5" date="17" type="WORKING_DAY" color="#ff3333"><![CDATA[Partiel]]></date>
        <date year="2018" month="5" date="18" type="WORKING_DAY" color="#ff3333"><![CDATA[Partiel]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="23" name="première étude préalable" color="#8cb6ce" meeting="false" start="2017-12-16" duration="7" complete="100" thirdDate="2017-12-16" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="130" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="seconde étude préalable" color="#8cb6ce" meeting="false" start="2018-01-15" duration="14" complete="100" thirdDate="2018-01-15" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Extension pour Netlogo" color="#000000" meeting="false" start="2018-02-19" duration="49" complete="100" thirdDate="2018-01-29" thirdDate-constraint="0" expand="true">
            <task id="28" name="conception de l'extension Netlogo" color="#8cb6ce" meeting="false" start="2018-02-19" duration="21" complete="100" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="développement de l'extension (Sprint 1)" color="#8cb6ce" meeting="false" start="2018-03-12" duration="7" complete="100" thirdDate="2018-03-12" thirdDate-constraint="0" expand="true">
                <depend id="216" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="216" name="développement de l'extension (Sprint 2)" color="#8cb6ce" meeting="false" start="2018-03-19" duration="7" complete="100" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="développement de l'interface Swing (Sprint 1)" color="#8cb6ce" meeting="false" start="2018-03-12" duration="14" complete="100" thirdDate="2018-03-12" thirdDate-constraint="0" expand="true">
                <depend id="222" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="222" name="développement de l'interface Swing (Sprint 2)" color="#8cb6ce" meeting="false" start="2018-03-26" duration="14" complete="100" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="27" name="Modèles avec interactions (CogLogo)" meeting="false" start="2018-01-29" duration="63" complete="100" expand="true">
            <task id="29" name="conception du modèle d'interaction Combat (Sprint 1)" color="#8cb6ce" meeting="false" start="2018-01-29" duration="14" complete="100" thirdDate="2018-01-29" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="développement du modèle Combat (CogLogo) (Sprint 1)" color="#8cb6ce" meeting="false" start="2018-02-12" duration="7" complete="100" thirdDate="2018-02-12" thirdDate-constraint="0" expand="true">
                <depend id="238" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="63" name="développement NetLogo (Sprint 1)" color="#8cb6ce" meeting="false" start="2018-02-12" duration="7" complete="100" thirdDate="2018-02-12" thirdDate-constraint="0" expand="true">
                <depend id="248" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="238" name="développement du modèle Combat (CogLogo) (Sprint 2)" color="#8cb6ce" meeting="false" start="2018-02-19" duration="7" complete="100" thirdDate="2018-01-29" thirdDate-constraint="0" expand="true">
                <depend id="254" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="248" name="développement NetLogo (Sprint 2)" color="#8cb6ce" meeting="false" start="2018-02-19" duration="7" complete="100" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true">
                <depend id="255" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="254" name="développement du modèle Combat (CogLogo) (Sprint 3)" color="#8cb6ce" meeting="false" start="2018-02-26" duration="7" complete="100" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true">
                <depend id="262" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="255" name="développement NetLogo (Sprint 3)" color="#8cb6ce" meeting="false" start="2018-02-26" duration="7" complete="100" thirdDate="2018-01-29" thirdDate-constraint="0" expand="true">
                <depend id="262" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="262" name="conception du modèle d'interaction Reproduction (Sprint 1)" color="#8cb6ce" meeting="false" start="2018-03-05" duration="14" complete="100" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true">
                <depend id="268" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="268" name="développement du modèle Reproduction (CogLogo) (Sprint 1)" color="#8cb6ce" meeting="false" start="2018-03-19" duration="7" complete="100" thirdDate="2018-01-29" thirdDate-constraint="0" expand="true">
                <depend id="272" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="272" name="développement du modèle Reproduction (CogLogo) (Sprint 2)" color="#8cb6ce" meeting="false" start="2018-03-26" duration="7" complete="100" thirdDate="2018-01-29" thirdDate-constraint="0" expand="true">
                <depend id="276" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="276" name="Modèles avec interactions (IODA)" color="#000000" meeting="false" start="2018-04-02" duration="28" complete="100" thirdDate="2018-01-15" thirdDate-constraint="0" expand="true">
            <task id="278" name="conception du modèle d'interaction Combat (IODA) (Sprint 1)" color="#8cb6ce" meeting="false" start="2018-04-02" duration="7" complete="100" thirdDate="2018-04-02" thirdDate-constraint="0" expand="true">
                <depend id="282" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="282" name="développement du modèle Combat (IODA) (Sprint 1)" color="#8cb6ce" meeting="false" start="2018-04-09" duration="7" complete="100" thirdDate="2018-04-02" thirdDate-constraint="0" expand="true">
                <depend id="286" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="286" name="conception du modèle d'interaction Reproduction (IODA) (Sprint 2)" color="#8cb6ce" meeting="false" start="2018-04-16" duration="7" complete="100" thirdDate="2018-04-02" thirdDate-constraint="0" expand="true">
                <depend id="288" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="288" name="développement du modèle Reproduction (IODA) (Sprint 1)" color="#8cb6ce" meeting="false" start="2018-04-23" duration="7" complete="100" thirdDate="2018-04-02" thirdDate-constraint="0" expand="true">
                <depend id="298" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="294" name="Modèles avec interactions (NetLogo)" meeting="false" start="2018-04-30" duration="14" complete="100" expand="true">
            <task id="298" name="conception des modèles de Combat et de Reproduction (NetLogo) (Sprint 1)" color="#8cb6ce" meeting="false" start="2018-04-30" duration="7" complete="100" thirdDate="2018-01-15" thirdDate-constraint="0" expand="true">
                <depend id="297" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="297" name="développement des modèles de Combat et de Reproduction( NetLogo) (Sprint 1)" color="#8cb6ce" meeting="false" start="2018-05-07" duration="7" complete="100" thirdDate="2018-01-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="130" name="rédaction du rapport" color="#8cb6ce" meeting="false" start="2018-01-15" duration="119" complete="100" thirdDate="2018-01-15" thirdDate-constraint="0" expand="true">
            <depend id="186" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="186" name="finalisation du rapport" color="#8cb6ce" meeting="false" start="2018-05-19" duration="3" complete="100" thirdDate="2018-05-19" thirdDate-constraint="1" priority="2" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="rendu" color="#8cb6ce" meeting="false" start="2018-05-22" duration="1" complete="100" thirdDate="2018-05-14" thirdDate-constraint="0" expand="true">
            <depend id="195" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="195" name="soutenance" color="#8cb6ce" meeting="false" start="2018-05-28" duration="1" complete="0" thirdDate="2018-05-28" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="4" name="Arnault Lemmel" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Alexandre Louveau" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Kiefer Roncoli" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Joseph Stich" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="28" resource-id="4" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="23" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="4" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="51" resource-id="4" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="130" resource-id="4" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="186" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="195" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="5" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="23" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="5" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="63" resource-id="5" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="130" resource-id="5" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="186" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="195" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="6" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="23" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="6" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="130" resource-id="6" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="54" resource-id="6" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="186" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="195" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="7" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="23" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="7" function="Default:0" responsible="false" load="80.0"/>
        <allocation task-id="130" resource-id="7" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="59" resource-id="7" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="186" resource-id="7" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="195" resource-id="7" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2017-12-23" end="2018-01-15" resourceid="4"/>
        <vacation start="2017-12-23" end="2018-01-15" resourceid="5"/>
        <vacation start="2017-12-23" end="2018-01-15" resourceid="6"/>
        <vacation start="2017-12-23" end="2018-01-15" resourceid="7"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
